# openmrs-module-kenyaemrIL

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/kenyaemrIL/: ArtReferralDirectPush.java  DmiDirectPushTask.java  ExternalPatientId.java  ILMessageType.java  ILPerson.java  InternalPatientId.java  KenyaEMRIL.java  KenyaEMRILActivator.java  KenyaEmrInbox.java  KenyaEmrInteropDirectPushTask.java  KenyaEmrOutbox.java  MLabViralLoadResultsPullTask.java  MessageHeader.java  MotherName.java  NextOfKin.java  NokName.java  ObservationResult.java  PatientAddress.java  PatientIdentification.java  PatientName.java  PatientVisit.java  PhysicalAddress.java  ProcessAppointmentsTask.java  ProcessEnrollmentTask.java  ProcessHTSRegistrationTask.java  ProcessInboxTask.java  ProcessORUsTask.java  ProcessOrdersTask.java  ProcessOutboxTask.java  ProcessViralLoadTask.java  ProgramDiscontinuationTask.java  ProgramMonitorPushTask.java  PullExpectedTransferInsTask.java  PullTransferInsTask.java  SyncShrServedPatientsTask.java  UshauriDirectPushTask.java  ValidateTransferOutsTasks.java  VisualizationMetricsPushTask.java
api/src/main/java/org/openmrs/module/kenyaemrIL/OpenHIM/: OpenhimClient.java  OpenhimConstants.java
api/src/main/java/org/openmrs/module/kenyaemrIL/api/: HL7MessageType.java  ILMessageType.java  ILPatientAppointments.java  ILPatientDiscontinuation.java  ILPatientEnrollment.java  ILPatientReferral.java  ILPatientRegistration.java  ILPatientUnsolicitedObservationResults.java  ILPatientViralLoadResults.java  ILPrescriptionMessage.java  KenyaEMRILService.java
api/src/main/java/org/openmrs/module/kenyaemrIL/api/chore/: PopulatePatientFromErrorPayload.java  ProcessArtReferralsChore.java
api/src/main/java/org/openmrs/module/kenyaemrIL/api/comparator/: CustomOrderComparator.java
api/src/main/java/org/openmrs/module/kenyaemrIL/api/db/: KenyaEMRILDAO.java
api/src/main/java/org/openmrs/module/kenyaemrIL/api/impl/: KenyaEMRILServiceImpl.java
api/src/main/java/org/openmrs/module/kenyaemrIL/api/shr/: FhirConfig.java
api/src/main/java/org/openmrs/module/kenyaemrIL/artReferral/: KenyaEMRArtReferralMessage.java  PATIENT_REFERRAL_INFORMATION.java  PatientReferralMessage.java
api/src/main/java/org/openmrs/module/kenyaemrIL/caseSurveillance/: CaseSurveillanceDataExchange.java
api/src/main/java/org/openmrs/module/kenyaemrIL/dmi/: DmiDataExchange.java  dmiUtils.java
api/src/main/java/org/openmrs/module/kenyaemrIL/hivDicontinuation/: HivProgramDiscontinuationMessage.java  HivProgramEnrolmentMessage.java  PatientHivDiscontinuationMessage.java  PatientHivEnrollmentMessage.java  Patient_Program_Discontinuation_Message.java  Program_Discontinuation_Message.java
api/src/main/java/org/openmrs/module/kenyaemrIL/hivDicontinuation/artReferral/: PATIENT_NCD.java  PATIENT_REFERRAL_INFORMATION.java  REGIMEN_SWITCH_HISTORY.java  SERVICE_REQUEST_SUPPORTING_INFO.java
api/src/main/java/org/openmrs/module/kenyaemrIL/il/: AppointmentInformation.java  EXTERNAL_PATIENT_ID.java  ExternalPatientId.java  ILAppointment.java  ILMessage.java  ILPerson.java  ILTest.java  INTERNAL_PATIENT_ID.java  InternalPatientId.java  KenyaEMRILMessage.java  KenyaEMRILMessageArchive.java  KenyaEMRILMessageErrorQueue.java  KenyaEMRILRegistration.java  MESSAGE_HEADER.java  MOTHER_NAME.java  MessageHeader.java  MotherName.java  NEXT_OF_KIN.java  NOK_NAME.java  NextOfKin.java  NokName.java  OBSERVATION_RESULT.java  ObservationResult.java  PATIENT_ADDRESS.java  PATIENT_IDENTIFICATION.java  PATIENT_IDENTIFICATION_SIMPLE.java  PATIENT_NAME.java  PATIENT_VISIT.java  PHYSICAL_ADDRESS.java  PatientAddress.java  PatientIdentification.java  PatientName.java  PatientVisit.java  PhysicalAddress.java  PlacerAppointmentNumber.java
api/src/main/java/org/openmrs/module/kenyaemrIL/il/appointment/: APPOINTMENT_INFORMATION.java  AppointmentMessage.java  PLACER_APPOINTMENT_NUMBER.java
api/src/main/java/org/openmrs/module/kenyaemrIL/il/observation/: ILObservation.java  OBSERVATION_RESULT.java  (+2 more)
api/src/main/java/org/openmrs/module/kenyaemrIL/kenyaemrUtils/: Utils.java
api/src/main/java/org/openmrs/module/kenyaemrIL/metadata/: ILAdminSecurityMetadata.java  ILMetadata.java
api/src/main/java/org/openmrs/module/kenyaemrIL/mhealth/: KenyaEMRInteropMessage.java  KenyaemrMhealthOutboxMessage.java  KenyaemrMhealthPatientRegistration.java
api/src/main/java/org/openmrs/module/kenyaemrIL/programEnrollment/: ExpectedTransferInPatients.java  PATIENT_REFERRAL_INFORMATION.java  Patient_Program_Enrollment_Message.java  Program_Enrollment_Message.java
api/src/main/java/org/openmrs/module/kenyaemrIL/util/: BuildProperties.java  CaseSurveillanceUtils.java  ILUtils.java  ServerInformation.java  ServiceDepartments.java
api/src/main/java/org/openmrs/module/kenyaemrIL/visualizationMetrics/: CaseSurveillance.java  CaseSurveillanceDataExchange.java  VisualizationDataExchange.java  VisualizationUtils.java
api/src/main/resources/: ExpectedTransferInPatients.hbm.xml  ILMessageType.hbm.xml  ILTest.hbm.xml  KenyaEMRArtReferralMessage.hbm.xml  KenyaEMRIL.hbm.xml  KenyaEMRILMessage.hbm.xml  KenyaEMRILMessageArchive.hbm.xml  KenyaEMRILMessageErrorQueue.hbm.xml  KenyaEMRILRegistration.hbm.xml  KenyaEMRInteropMessage.hbm.xml  KenyaEMRMhealthOutbox.hbm.xml  KenyaEMRMhealthPatientRegistration.hbm.xml  KenyaEmrInbox.hbm.xml  KenyaEmrOutbox.hbm.xml  liquibase.xml  messages.properties  moduleApplicationContext.xml  sqldiff.xml
api/src/test/java/org/openmrs/module/kenyaemrIL/api/: KenyaEMRILServiceTest.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/kenyaemrIL/utils/: PostUtil.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/resources/metadata/: communityHealthUnits.json
omod/src/main/webapp/fragments/: interopManager.gsp
omod/src/main/webapp/fragments/shr/: summaries.gsp
omod/src/main/webapp/pages/: communityReferralsHome.gsp  internalReferralsHome.gsp  interopManagerHome.gsp  mlabHome.gsp  referralsHome.gsp  ushauriHome.gsp
omod/src/main/webapp/template/: localHeader.jsp
(+42 files in other folders)
